{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "sourceMap": true,

        "sourceRoot": "./",
        "rootDir": "./",
        "baseUrl": "./src/",

        "types": [ "node" ],
        "typeRoots": [ "./node_modules/@types" ]
    }
}