{
    "defaultPrefix": "$",
    "owner": "307429254017056769",
    "supportInvite": "https://discord.gg/ZbaXJDF",
    "databasePath": "src/data/data.sqlite",
    "allowedMentions": { "roles": [], "users": [] },
    "disableMentions": "everyone",
    "presence": { "status": "online", "activity": { "name": "$help" } }
}